programa {
  funcao inicio() {
    inteiro dia

   escreva ("Digite o dia: ")
   leia (dia)

   se (dia ==1){
    escreva ("Domingo 📆")
   }

   senao se (dia ==2){
    escreva ("Segunda-Feira 📆")
   }

   senao se (dia ==3){
   escreva ("Terça-Feira 📆")
   }

   senao se (dia ==4){
    escreva ("Quarta-Feira 📆")
   }

   senao se (dia ==5){
    escreva ("Quinta-Feira 📆")
   }

   senao se (dia ==6){
    escreva ("Sexta-Feira 📆")
   }

   senao se (dia ==7){
    escreva ("Sábado 📆")
   }

   senao{
    escreva ("Dia inválido ❌❌")
   }
  }
}
